--liquibase formatted sql

--changeset dmadunic:20160402000000-1 context:test
insert into USER_PROFILE (USER_ID, ADDRESS, POSTAL_CODE, PLACE, PHONE, MOBILE, COUNTRY_ID) values (1, 'A. Bauera 29', '10000', 'Zagreb', '01 4616 121', '+385 91 182 1572', (SELECT CNT_ID FROM COUNTRY WHERE CNT_CODE='191'));
insert into USER_PROFILE (USER_ID, ADDRESS, POSTAL_CODE, PLACE, PHONE, MOBILE, COUNTRY_ID) values (2, '50164 Monica Court', '10000', 'Zagreb', '469-58-3034', '681-70-7332', (SELECT CNT_ID FROM COUNTRY WHERE CNT_CODE='191'));
insert into USER_PROFILE (USER_ID, ADDRESS, POSTAL_CODE, PLACE, PHONE, MOBILE, COUNTRY_ID) values (3, '0632 New Castle Terrace', '10000', 'Zagreb', '524-05-3628', '391-66-4692', (SELECT CNT_ID FROM COUNTRY WHERE CNT_CODE='191'));
insert into USER_PROFILE (USER_ID, ADDRESS, POSTAL_CODE, PLACE, PHONE, MOBILE, COUNTRY_ID) values (4, '902 Walton Terrace', '10000', 'Zagreb', '217-60-3889', '448-20-8929', (SELECT CNT_ID FROM COUNTRY WHERE CNT_CODE='191'));
insert into USER_PROFILE (USER_ID, ADDRESS, POSTAL_CODE, PLACE, PHONE, MOBILE, COUNTRY_ID) values (5, '550 Esker Trail', '10000', 'Zagreb', '903-06-7211', '534-77-2178', (SELECT CNT_ID FROM COUNTRY WHERE CNT_CODE='191'));
insert into USER_PROFILE (USER_ID, ADDRESS, POSTAL_CODE, PLACE, PHONE, MOBILE, COUNTRY_ID) values (6, '5992 Hansons Street', '10000', 'Zagreb', '527-84-4640', '529-92-3440', (SELECT CNT_ID FROM COUNTRY WHERE CNT_CODE='191'));
insert into USER_PROFILE (USER_ID, ADDRESS, POSTAL_CODE, PLACE, PHONE, MOBILE, COUNTRY_ID) values (7, '274 Esker Avenue', '10000', 'Zagreb', '221-81-9530', '398-59-6708', (SELECT CNT_ID FROM COUNTRY WHERE CNT_CODE='191'));
insert into USER_PROFILE (USER_ID, ADDRESS, POSTAL_CODE, PLACE, PHONE, MOBILE, COUNTRY_ID) values (8, '13132 Green Alley', '10000', 'Zagreb', '254-34-1599', '310-00-9500', (SELECT CNT_ID FROM COUNTRY WHERE CNT_CODE='191'));
insert into USER_PROFILE (USER_ID, ADDRESS, POSTAL_CODE, PLACE, PHONE, MOBILE, COUNTRY_ID) values (9, '0099 Farwell Junction', '10000', 'Zagreb', '930-90-1638', '982-79-7448', (SELECT CNT_ID FROM COUNTRY WHERE CNT_CODE='191'));
insert into USER_PROFILE (USER_ID, ADDRESS, POSTAL_CODE, PLACE, PHONE, MOBILE, COUNTRY_ID) values (10, '527 Shasta Plaza', '10000', 'Zagreb', '516-86-0643', '992-11-2591', (SELECT CNT_ID FROM COUNTRY WHERE CNT_CODE='191'));
