--liquibase formatted sql

--changeset dmadunic:20150829000000-1 context:test
INSERT INTO USER_ROLE (USER_ID,ROLE_ID) VALUES (1,'USER');
INSERT INTO USER_ROLE (USER_ID,ROLE_ID) VALUES (2,'USER');
INSERT INTO USER_ROLE (USER_ID,ROLE_ID) VALUES (3,'USER');
INSERT INTO USER_ROLE (USER_ID,ROLE_ID) VALUES (4,'USER');
INSERT INTO USER_ROLE (USER_ID,ROLE_ID) VALUES (5,'USER');
INSERT INTO USER_ROLE (USER_ID,ROLE_ID) VALUES (6,'USER');
INSERT INTO USER_ROLE (USER_ID,ROLE_ID) VALUES (7,'USER');
INSERT INTO USER_ROLE (USER_ID,ROLE_ID) VALUES (8,'USER');
INSERT INTO USER_ROLE (USER_ID,ROLE_ID) VALUES (9,'USER');
INSERT INTO USER_ROLE (USER_ID,ROLE_ID) VALUES (10,'USER');

--changeset dmadunic:20150829000000-2 context:test
INSERT INTO USER_ROLE (USER_ID,ROLE_ID) VALUES (1,'ADMIN');
INSERT INTO USER_ROLE (USER_ID,ROLE_ID) VALUES (2,'ADMIN');
INSERT INTO USER_ROLE (USER_ID,ROLE_ID) VALUES (3,'ADMIN');
